# libreborr-backend

./: LibreBorr.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-pipelines.yml
GraphQl/Mutations/: BookMutation.cs
GraphQl/Queries/: BooksQuery.cs
LibreBorr.BL/: BooksContext.cs  FriendContext.cs  LibreBorr.BL.csproj
LibreBorr.BL/Attributes/: UseLibreBorrDbContext.cs
LibreBorr.BL/DTO/: Book.cs  Friend.cs  Tag.cs
LibreBorr.BL/Extensions/: BLServiceCollectionExtensions.cs
LibreBorr.BL/GraphQl/Inputs/: BookInput.cs  FriendInput.cs  TagInput.cs
LibreBorr.BL/Interfaces/: IBooksContext.cs  IFriendContext.cs
LibreBorr.BL/Mappers/: LibreBorrAutoMapperProfile.cs
LibreBorr.FetchBookApi/: Dockerfile  LibreBorr.FetchBookApi.csproj  LibreBorr.FetchBookApi.http  Program.cs
LibreBorr.FetchBookApi/Controllers/: BooksController.cs
LibreBorr.FetchBookApi/Models/: AccessInfo.cs  Dimensions.cs  DownloadAccess.cs  Epub.cs  GoogleBook.cs  GoogleBooksList.cs  ImageLinks.cs  IndustryIdentifier.cs  ListPrice.cs  PanelizationSummary.cs  Pdf.cs  ReadingModes.cs  RetailPrice.cs  SaleInfo.cs  SearchInfo.cs  UserInfo.cs  VolumeInfo.cs
LibreBorr.FetchBookApi/Properties/: launchSettings.json
LibreBorr.FetchBookApi/Refit/: IGoogleBooksApi.cs
LibreBorr.GraphQl/: LibreBorr.GraphQl.csproj
LibreBorr.GraphQl/Types/: Author.cs  Book.cs  Query.cs
LibreBorr.Services/: BookService.cs  FriendService.cs  LibreBorr.Services.csproj
LibreBorr.Services/Extensions/: ServiceCollectionExtensions.cs
LibreBorr.Services/Interfaces/: IBookService.cs  IFriendService.cs
LibreBorr.Services/Models/: Author.cs  Book.cs  BookImage.cs  Friend.cs  Genre.cs  LibreBorrDbContext.cs  Tag.cs  WishlistItem.cs
LibreBorr.Tests/: BookServiceTests.cs  BooksQueryTests.cs  DbContextFactoryMock.cs  LibreBorr.Tests.csproj
LibreBorr.Tests/__snapshots__/: BooksQueryTests.GetBooksTest.snap  BooksQueryTests.SchemaChangeTest.snap
LibreBorr.Web/: Dockerfile  LibreBorr.Web.csproj  LibreBorr.Web.http  Program.cs  appsettings.Development.json  appsettings.json
LibreBorr.Web/GraphQl/Mutations/: BookMutation.cs  FriendMutation.cs
LibreBorr.Web/GraphQl/Queries/: BooksQuery.cs  FriendsQuery.cs
LibreBorr.Web/GraphQl/Subscriptions/: BookSubscription.cs
LibreBorr.Web/Migrations/: 20241017072532_InitialCreate.Designer.cs  20241017072532_InitialCreate.cs  20241029191959_AllowNullsOnBookId.Designer.cs  20241029200447_AllowNullsOnBooks.cs  20241101214403_AddWishlist.cs  LibreBorrDbContextModelSnapshot.cs
LibreBorr.Web/Responses/: BookResponse.cs  ErrorResponsePart.cs  ResponseBase.cs
LibreBorr.Web/Subscriptions/: BookSubscription.cs
Migrations/: 20241029191959_AllowNullsOnBookId.cs  20241029200447_AllowNullsOnBooks.Designer.cs  20241101214403_AddWishlist.Designer.cs
Properties/: launchSettings.json
